<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
     text-align: center;
}

div { 
    background-color: #45a049;
    float: center;
    width:50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<h2>Promethean Automation testbed</h2>
<div> 
<form action="working.php" method="post">
Serial Number: <input type="text" name="serialNo"><br>
FAN number: <input type="text" name="FAN"><br>
<input type="submit">
</form>
</div>
</body>
</html>
