<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Promethean Automation Testbed</h3>

<div>
  <form action="/working.php" method="GET">
    <label for="Serial Number">Serial Number</label>
    <input type="text" id="Serial Number" name="Serial Number" placeholder="Enter Serial Number...">

    <label for="FAN Number">FAN Number</label>
    <input type="text" id="FAN Number" name="FAN Number" placeholder="Enter FAN Number ...">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
